POST http://localhost:8080/api/cinema
Content-Type: application/json

{
  "title": "",
  "date" : [2021,6,30,12,30],
  "maxReservation": 120
}

<> 2021-07-05T163225.405.json

###

GET http://localhost:8080/api/cinema
Accept: application/json

<> 2021-07-05T163223.200.json

###

POST http://localhost:8080/api/cinema
Content-Type: application/json

{
  "title": "",
  "date" : [2021,6,30,12,30],
  "maxReservation": 120
}

<> 2021-07-05T162335.405.json

###

GET http://localhost:8080/api/cinema
Accept: application/json

<> 2021-07-05T162325.200.json

###

